{
  "name": "iPad Memory Cards",
  "short_name": "记忆卡片",
  "description": "An iPad-first flashcard app with importable GPT memory cards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff7fb",
  "theme_color": "#fff7fb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
